{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "vkey": "abcd12345",
  // Dummy ConnectionString & try to globallize it.
  "ConnectionStrings": {
    "Conn": "server=localhost;database=myDb;uid=sa;password=cmc;"
  }
}
